[tox]
envlist = py38, py310
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.10: py310

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements-dev.txt
extras =
    flask
    django
commands =
    coverage run --source acceptable --omit "acceptable/tests/*" setup.py test
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
