[tox]
envlist = py35, py36, py37, py38, py39
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements-dev.txt
extras =
    flask
    django
commands =
    coverage run --source acceptable --omit "acceptable/tests/*" setup.py test
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
